<html>
<head>
<title>фанклуб тартальи</title><style>
 


 h1 {
    background: #D9FFAD; /* Цвет фона под заголовком */
    color: green; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
   h2{
    background: palegoldenrod; /* Цвет фона под заголовком */
    color: red; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
   }
   table {
    width: 80%; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 1px; /* Расстояние между ячейками */
   }
   td, th {
    background: maroon; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }






  </style>
</head>
<body table background="123\1.png">
<p><img src="123/2.jpg" alt="фото тартальи"></p>

<h1 style="color:#ff0000">Предвестник Фатуи – Чайлд.</h1>
<h3>Класс: S (очень высокий).</h3>
<h3>Редкость: 5 звезд.</h3>
<h3>Стихия: Гидро (Вода).</h3>
<h3>Актер японской озвучки: Кимура Ряохей (木村良平).</h3>

<p><img src="123/3.png"></p>

<h2>Общая информация:</h2>
<h3>Здоровье-2,646</h3>
<h3>Атака-84</h3>
<h3>Защита-165</h3>


<h2 style="color:#ff0000">Сильные и слабые стороны героя:</h2>
<dl>
  <dt>Эффективность против боссов:</dt>
    <dd>SS (очень высокая)</dd>
  <dt>Эффективность против мобов:</dt>
    <dd>S (высокая)</dd>
    <dt>Эффективность в поддержке:</dt>
    <dd>A (средне-высокая)</dd>
    <dt>Эффективность исследования:</dt>
    <dd>C (средняя)</dd>
</dl>

<p><img src="123/4.jpg"></p>
<h1>Преимущества персонажа:</h1>
<ol>
  <li>Можно переключать способы ведения боя: с ближнего на дальний, и обратно</li>
  <li>Ультимативная способность изменяется в зависимости от выбранной боевой позиции</li>
  <li>Ближние атаки постоянно накладывают эффект Гидро (Вода)</li>
</ol>

<h2 style="color:#ff0000">Как использовать Тарталью</h2>
<h4>Тарталья использует лук, который помогает накладывать на врагов магический дебафф: применяется ультимативная способность.</h4>
<p><img src="123/5.jpg"></p>
<h4>С изменение стойки также преобразуется специфика работы ультимативного навыка: накладывает эффекты Гидро с большей скоростью. </h4>
<h4>Играя з Тарталью, следует комбинировать стойки, а также не забывать об действенности отдельных стихийных комбинаций.</h4>


<table>
   <tr><th>Требуемые предметы для Возвышения уровня 40</th><th>Звездная ракушка – 3 штуки, Осколок лазурита Варунада – 1 штука, Шеврон рядового – 3 штуки.</th></tr>
   <tr><td>Требуемые предметы для Возвышения уровня 50</td><td>Звездная ракушка – 10 единиц, Фарагмент лазурита Варунада – 3 единицы, Шеврон рядового – 15 штук, Очищающее сердце – 2 штуки.</td></tr>
    <tr><td>Требуемые предметы для Возвышения уровня 60</td><td>Звездная ракушка – 20 штук, Фрагмент лазурита Варунада – 6 штук, Шеврон сержанта – 12 штук, Очищающее сердце – 4 единицы.</td></tr>
     <tr><td>Требуемые предметы для Возвышения уровня 70</td><td>Звездная ракушка – 30 штук, Кусок лазурита Варунада – 3 штуки, Шеврон сержанта – 18 штук, Очищающее сердце – 8 единиц.</td></tr>
      <tr><td>Требуемые предметы для Возвышения уровня 80</td><td>Звездная ракушка – 45 единиц, Кусок лазурита Варунада – 6 штук, Шеврон офицера – 12 единиц, Очищающее сердце – 12 единиц.</td></tr>
       <tr><td>Требуемые предметы для Возвышения уровня 90</td><td>Звездная ракушка – 60 штук, Драгоценный лазурит Варунада – 6 единиц, Шеврон офицера – 24 штуки, Очищающее сердце – 20 штук.</td></tr>
  </table>
  
  <p><img src="123/6.jpg"></p>
  
</body>
</html>

